@import 'variables';
*{
	box-sizing:border-box;
}
body{
	height:100vh;
	width:100vw;
	@extend .flex-box-center;
	font-family:$font;
	&.begin {
		.menu-container{
			opacity: 1;
		}
		.start-container{
			opacity: 0;
			z-index: -1000;
		}
		.game-container{
			opacity: 1;
			z-index: 1000;
		}
	}
}
img{
	max-width: 100%;
	height:auto;
}

.flex-box-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.start-container{
	position:absolute;
	@extend .flex-box-center;
	flex-direction: column;
	height:100vh;
	width:100vw;
	background-color: rgba($grey, .8);
	z-index:1000;
	p{
		width:50%;
	}
	button{
		cursor: pointer;
		border: 0;
		min-width: 180px;
		height:64px;
		font-family: $font;
		border-radius: 16px;
		font-size: 20px;
		background-color:#fc9c33;
	}
}
.game-container{
	@extend .flex-box-center;
	align-items:flex-start;
	opacity: 0.3;
	height: 80vh;
	width:80vw;
	transition: all 2s;
	.mg-contents{
		width:100%;
		height:100%;
		padding-right: 10vw;
		margin-top: 20vh;
	}
}
.menu-container{
	margin-top: 1%;
	height: 100%;
	opacity: 0;
	z-index:1001;
	@extend .flex-box-center;
	flex-direction: column;
	justify-content: space-around;
	align-items:flex-start;
	#reset{
		cursor: pointer;
		background-color: #F2B880;
		border: 0;
		font-family: $font;
		border-radius: 16px;
		font-size: 20px;
		min-width: 100px;
		height:40px;
	}
}
.message-container{
	position: absolute;
	height:5%;
	width:25%;
	top:5%;
	display:none;
	left:40%;
	background-color: #F2B880;
	border: 0;
	font-family: $font;
	border-radius: 16px;
	font-size: 20px;
	text-align: center;
	line-height:20px;

}
.scoreboard-container{
	position:absolute;
	height:100vh;
	width:100vw;
	background-color: rgba($grey, .8);
	z-index:1000;
	// display: none;
	display:flex;
	flex-direction: column;
	align-items:center;
	.score-board{
		opacity: 0;
		margin-top: 15%;
		th{
			padding-right: 40%;
		}
	}	
	.username-container{
		// opacity: 0;
		.name{
			margin-bottom: 0.5em;
			input {
				margin-top: 5px;
				padding: 6px 15px;
				border:1px solid #999;
				border-radius: 16px;
				line-height: 20px;
				font-size: 14px;
				color: #222;
			}
  			button {
  				cursor: pointer;
				background-color: #F2B880;
				border: 0;
				font-family: $font;
				border-radius:16px;
				font-size: 14px;
				min-width: 80px;
				height:35px;
				margin-left: 5px;
  			}
  		}
	}
	&.start{
		display: none;
	}
	.won{
		display:flex;
	}
}
.cards-container{
	@extend .flex-box-center;
	height: 60vh;
	width:50vw;
	// max-width:865px;
	flex-flow: row wrap;
	appearance: none;
}

.card {
	cursor: pointer;
    height: $card-size;
    width: $card-size;
    // border: 2px solid black;
    perspective: 500px;
    background-color: $grey;
    border-radius: 5%;
    display: inline-block;
    margin:1%;
}

.card-holder {
    width: $card-size;
    height: $card-size;
    /*the children will be absolute. So make this relative so they can have an anchor*/
    position: relative;
    /*so that the children know they are in 3d land*/
    transform-style: preserve-3d;
    transition: 500ms all;
}

.card-front, .card-back{
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    height: $card-size;
    width: $card-size;
    transform: rotateY(-180deg);
    /*margin: auto;*/
    /*vertical-align: middle;*/

}

.card-back {
    background: url('back.png') no-repeat 50%; /*50% is background-location*/
    height: $card-size;
    // min-width: $card-size;
}

.flip {
    transform: rotateY(180deg);
    /*margin: auto;*/
}

.matched {
    transform: rotateY(180deg);
}
